\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma _{-1}$}}{3}}
\newlabel{fig:figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Sigma _0$}}{3}}
\newlabel{fig:figure2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Sigma _1$}}{3}}
\newlabel{fig:figure2}{{3}{3}}
